<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body>
    <header>
      <h1>Quiz App</h1>
    </header>

    <main>
      <div class="card">
        <p class="question">What property flips the axes in flexbox?</p>

        <div class="button">
          <button>Show answer</button>
        </div>
      </div>

      <div class="card">
        <p class="answer">flex-direction</p>

        <div class="button">
          <button>Show answer</button>
        </div>
      </div>

      <div class="tags">
        <ul>
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </div>

      <footer></footer>
    </main>
  </body>
</html>
